# IgnitePerfTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/test/ignite/performance/: MHBenchmark.java
src/main/resources/: ignite-config.xml
